# Some meta information
# This file is used to store environment variables for the application
# It is not meant to be checked into version control

# Another section
#
# Description of OPTIONAL_VARIABLE_WITH_DEFAULT
# OPTIONAL_VARIABLE_WITH_DEFAULT=EXAMPLE_VALUE_1
# OPTIONAL_VARIABLE_WITH_DEFAULT=EXAMPLE_VALUE_2
#
# OPTIONAL_VARIABLE_WITH_DEFAULT_FILE=/run/secrets/optional_variable_with_default

# Section
#
# Description of OPTIONAL_VARIABLE
# OPTIONAL_VARIABLE=
# OPTIONAL_VARIABLE=EXAMPLE_VALUE_1
# OPTIONAL_VARIABLE=EXAMPLE_VALUE_2
#
# OPTIONAL_VARIABLE_FILE=/run/secrets/optional_variable
#
# Description of REQUIRED_VARIABLE
REQUIRED_VARIABLE=
# REQUIRED_VARIABLE=EXAMPLE_VALUE_1
# REQUIRED_VARIABLE=EXAMPLE_VALUE_2
#
# Multi-paragraph description of REQUIRED_VARIABLE_FILE
# REQUIRED_VARIABLE_FILE is a required variable that is used to store the path to a file
# that contains the value of the required variable. The file is mounted as a secret
# in the container. The value of the required variable is read from the file at runtime.
#
# The file should be mounted at the path specified by the REQUIRED_VARIABLE_FILE variable.
# REQUIRED_VARIABLE_FILE=/run/secrets/required_variable
